.client-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-heading {
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms;

  &:hover,
  &:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
}

// .client-link:hover,
// .client-link:focus {
//   color: var(--accent-color);
//   border: 1px solid var(--accent-color);
// }

.client-item + .client-item {
  margin-left: 30px;
}

.client-icon {
  fill: currentColor;
}
